{
  "name": "employee_managee",
  "version": "1.0.0",
  "description": "This App manages Employee record for admin.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeFizaRazzaq/Employee_Managee.git"
  },
  "author": "Fiza_Razzaq, Mehar_Aziz, Bisma_Aslam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MeFizaRazzaq/Employee_Managee/issues"
  },
  "homepage": "https://github.com/MeFizaRazzaq/Employee_Managee#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "electron": "^28.0.0",
    "electron-reload": "^2.0.0-alpha.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.29.1",
    "hint": "^7.1.10",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  },
  "dependencies": {
    "mssql": "^10.0.1"
  }
}
